{
    "files.associations": {
        "stdlib.h": "c",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "map": "cpp",
        "array": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "atomic": "cpp",
        "algorithm": "cpp"
    }
}